# tiny-java

./: .gitignore  README.md  pom.xml
src/main/java/com/xtpeach/minimal/: MinimalApplication.java
src/main/java/com/xtpeach/minimal/controller/: HelloController.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/static/layuiadmin/layui/: layui.all.js  layui.js
src/main/resources/static/layuiadmin/layui/css/modules/layim/: layim.css
src/main/resources/static/layuiadmin/layui/css/modules/layim/mobile/: layim.css
src/main/resources/static/layuiadmin/layui/lay/modules/: carousel.js  code.js  colorpicker.js  element.js  flow.js  form.js  jquery.js  laydate.js  layedit.js  layer.js  layim.js  laypage.js  laytpl.js  mobile.js  rate.js  slider.js  table.js  transfer.js  tree.js  upload.js  util.js
src/main/resources/static/layuiadmin/lib/extend/: echarts.js  echartsTheme.js
src/main/resources/static/layuiadmin/modules/: console.js  contlist.js  forum.js  im.js  message.js  sample.js  senior.js  set.js  user.js  useradmin.js  workorder.js
src/main/resources/static/layuiadmin/style/: admin.css  login.css  template.css
src/main/resources/static/views/: index.html
